.logo {
    border-top: 4px solid @color-secondary;
    font-size: 48px;
    font-weight: 100;
    letter-spacing: .5px;
    line-height: 44px;
    padding: 40px 0 22px 0;
    text-transform: uppercase;
}

.tagline {
    margin: 66px 0 22px 0;
    text-align: right;
}

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    margin-left: 10px;
    text-transform: uppercase;
}

.primary-footer {
    background: @color-bg-primary;
    color: @color-secondary;
    font-size: 14px;
    margin-top: auto;
    padding-bottom: 44px;
    padding-top: 44px;
}

.primary-footer small {
    font-weight: 400;
    flex-grow: 1;
    justify-self: start;
    padding-right: 5%;
}

.container,
.grid {
    margin: 0 auto;
    width: 960px;
}

.grid {
    display: flex;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
}

.grid,
.col-1-3,
.col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.col-1-3,
.col-2-3 {
    height: 100%;
}

.col-1-3 {
    width: 33.33%;
}

.col-2-3 {
    width: 66.66%;
}

.group {
    display: flex;
    justify-content: center;
    width: 100%;
}

.row,
.row-alt {
    min-width: 960px;
}

.row {
    background: @color-primary;
    padding: 66px 0 44px 0;
}

.row-alt {
    background: #cbe2c1;
    background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 0 22px 0;
}

.lead {
    text-align: center;

    p {
        font-size: 21px;
        line-height: 33px;
    }
}

.primary-header {
    background: @color-bg-primary;
}

.primary-header,
.primary-footer {
    a {
        color: @color-primary;

        &:hover {
            color: @color-secondary;
        }
    }
}

.menu-item {
    border-bottom: 2px solid transparent;
    transition: 0.25s;

    &:hover {
        border-color: white;
        color: @color-secondary;
        opacity: 1;
    }
}

.menu-bar {
    display: inline-flex;
    flex-direction: column;
    margin-left: auto;
}

.header-content {
    background: @color-bg-primary;
    display: flex;
}

.footer-content {
    background: @color-bg-primary;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.logo {
    border-top: 4px solid @color-secondary;
    font-size: 48px;
    font-weight: 100;
    letter-spacing: .5px;
    line-height: 44px;
    padding: 40px 0 22px 0;
    text-transform: uppercase;
}

.tagline {
    margin: 66px 0 22px 0;
    text-align: right;
}

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    margin-left: 10px;
    text-transform: uppercase;
}

.nav {
    display: flex;
    text-align: right;

    li {
        display: inline-flex;
        margin: 0 10px;
        vertical-align: top;

        &:last-child {
            margin-right: 0;
        }
    }
}

.btn {
    border-radius: 5px;
    color: @color-primary;
    cursor: pointer;
    font-weight: 400;
    flex-grow: 1;
    letter-spacing: .5px;
    margin: 0;
    text-transform: uppercase;
}

.btn-alt {
    border: 1px solid @color-primary;
    padding: 10px 30px;
    transition: 0.25s;

    &:hover {
        background: @color-primary;
        color: @color-secondary;
    }
}

.btn-default {
    border: 0;
    background: @color-bg-secondary;
    padding: 11px 30px;
    font-size: 14px;
    transition: 0.25s;

    &:hover {
        background: #77a198;
    }
}
