.why-attend {
    list-style: square;
    margin: 0 0 22px 30px;
}

form {
    margin-bottom: 22px;
}

.register-group {
    label {
        color: #648880;
        cursor: pointer;
        font-weight: 400;
    }

    input,
    select,
    textarea {
        border: 1px solid #c6c9cc;
        border-radius: 5px;
        color: #888;
        display: block;
        margin: 5px 0 27px 0;
        padding: 5px 8px;
    }

    input,
    textarea {
        width: 100%;
    }

    select {
        height: 34px;
        width: 60px;
    }

    textarea {
        height: 78px;
    }
}
